VUE_APP_ROOT_API=http://localhost:8000/api
VUE_APP_ROOT_IMG=http://localhost:8000/storage

#VUE_APP_ROOT_IMG=https://demo.4plbox.com/storage
#VUE_APP_ROOT_API=https://demo.4plbox.com/api

#VUE_APP_ROOT_IMG=https://cgood.4plbox.com/storage
#VUE_APP_ROOT_API=https://cgood.4plbox.com/api

# VUE_APP_ROOT_API=https://comexco.4plbox.com/api
# VUE_APP_ROOT_IMG=https://comexco.4plbox.com/storage

# VUE_APP_ROOT_API=https://sandbox.comexco.4plbox.com/api
# VUE_APP_ROOT_IMG=https://sandbox.comexco.4plbox.com/storage

#VUE_APP_ROOT_API=https://usatbs.4plbox.com/api
#VUE_APP_ROOT_IMG=https://usatbs.4plbox.com/storage

#VUE_APP_ROOT_API=https://cometpostal.4plbox.com/api
#VUE_APP_ROOT_IMG=https://cometpostal.4plbox.com/storage

#VUE_APP_ROOT_IMG=https://jgbusiness.4plbox.com/storage
#VUE_APP_ROOT_API=https://jgbusiness.4plbox.com/api

# VUE_APP_ROOT_API=https://cargonetusa.4plbox.com/api
# VUE_APP_ROOT_IMG=https://cargonetusa.4plbox.com/storage

# VUE_APP_ROOT_API=https://cometpostal.4plbox.com/api
# VUE_APP_ROOT_IMG=https://cometpostal.4plbox.com/storage
